In [1]:
import pandas as pd
import numpy as np

In [2]:
f = pd.ExcelFile("C:\\Users\\Hp\\Downloads\\Book1.xlsx")
dfs =[]
for sheet in f.sheet_names:
    df = f.parse(sheet)
    dfs.append(df)
data = pd.concat(dfs,ignore_index =True)
data.head(10)

   Name       job  Salary   city  Nathional_id   Age
0   Sara   doctor  5000.0    NaN           NaN   NaN
1   Mona  Teacher  3000.0    NaN           NaN   NaN
2  Marwa   doctor  5400.0    NaN           NaN   NaN
3   Sara      NaN     NaN  cairo           NaN   NaN
4   Mona      NaN     NaN   Alex           NaN   NaN
5  Marwa      NaN     NaN   Alex           NaN   NaN
6   Sara      NaN     NaN    NaN        1233.0  21.0
7   Mona      NaN     NaN    NaN        1244.0  23.0
8  Marwa      NaN     NaN    NaN        1255.0  21.0